{
  "dependencies": {
    "codacy-coverage": "^3.4.0",
    "mocha-lcov-reporter": "^1.3.0",
    "underscore": "^1.8.3"
  },
  "name": "RPN-calculator-node",
  "description": "The RPN [http://en.wikipedia.org/wiki/Reverse_Polish_notation] calculator implementation is a good exercise for working through a languages capabilities and exploring OO strategies.",
  "version": "1.2.1",
  "main": "calculator-commandline.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha test/",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonray/RPN-calculator-node"
  },
  "author": "jason ray <jason@jayray.net> (https://github.com/jasonray)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jasonray/RPN-calculator-node/issues"
  }
}
